# WebsiteRedirect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunal/websiteredirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunal/websiteredirect/: Home.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunal/websiteredirect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
